{
  "name": "Trottilib",
  "description": "Projet Transversal // SUP'Internet 2017",
  "autoload": {
    "psr-0": {"": [
      "src/"
    ]}
  },
  "require": {
    "doctrine/dbal": "<2.5",
    "symfony/yaml": "2.6.*",
    "payum/payum": "1.0.*@dev"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://packages.zendframework.com/"
    }
  ]
}